<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SymptomLoggingActivity">

    <TextView
        android:id="@+id/symLogTitleTextView"
        android:layout_width="320dp"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="Symptoms Logging Page"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <Spinner
        android:id="@+id/symSpinner"
        android:layout_width="324dp"
        android:layout_height="39dp"
        android:layout_marginTop="128dp"
        android:background="#EBEEF6"
        android:popupBackground="#EBEEF6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symLogTitleTextView" />

    <Button
        android:id="@+id/symUpData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Log Data"
        app:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symRatingBar" />

    <RatingBar
        android:id="@+id/symRatingBar"
        android:layout_width="236dp"
        android:layout_height="58dp"
        android:layout_marginTop="44dp"
        android:background="#EBEEF6"
        android:numStars="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symSpinner" />


</androidx.constraintlayout.widget.ConstraintLayout>